# plugin-essentials

./: pom.xml
src/main/java/krisapps/PluginEssentials/utils/: LocalizationUtility.java  MessageUtility.java
src/main/java/org/krisapps/PluginEssentials/: LocalizationUtility.java  MessageUtility.java  PluginEssentials.java
src/main/resources/localization/: config.yml
